\thesistitlepage % make the ordinary titlepage
\hypersetup{pageanchor=false}

\chapter*{Abstract}

This document provides an example on how to use the
\texttt{gucthesis} \LaTeX\ class that has been developed in
order to fulfil the typographical requirements for the master's and bachelor's thesis
at \GUC.

%\include{summary}

\chapter*{Preface}

I would like to thank Erik Hjelm\aa{}s for encouraging me to write this
small \LaTeX\ class for GUC's master's theses \dots
\hypersetup{pageanchor=false}
